<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maestro</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>        
        <section>
            <figure>
               <a href="index.html">
               <img class="atras" src="img/home.png" alt="Home" widht="150" height="100" href="index.html"> 
               </a>              
            </figure>
        </section>
    </header>
    <section>
    <section>
        <figure>
           <img class="imgpoke" src="img/avatar.png" alt="Imagen de Maestro" widht="350" height="350">
        </figure>
    </section>
    <h1 class="titulo">Alejandro Mena</h1>
    <h2 class="carac">Caracteristicas</h2>
    <ul>
        <li class="carac">Altura: 1,75 mts</li>
        <li class="carac">Peso: 80 kg</li>
        <li class="carac">Sexo: Masculino</li>
        <li class="carac">Clase: Campeón Pokemon</li> 
        <li class="carac"><p>Es el primer campeón de Liga de Alola y también resultó ser el campeón de la Liga Naranja, tras derrotar a Drake en el Archipiélago Naranja. Ha viajado por Kanto, Johto, Hoenn, Sinnoh, Unova/Teselia, Kalos, Alola y Galar, y actualmente reside en el Laboratorio Cerise/Cerezo, donde se dedica a ser asistente de investigación, dispuesto para partir a recorrer el Mundo Pokémon en busca de nuevas aventuras.
            </p></li>
    </ul>
<a href="respuestas.html">
        <section>
            <figure>
               <img class="res" src="img/respuestas.png" alt="Imagen de Maestro">
            </figure>
        </section>
   </a>
    
</body>

</html>