<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bulbasaur</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <header>
        <section>
            <figure>
               <a href="index.html">
               <img class="atras" src="img/home.png" alt="Home" widht="150" height="100" href="index.html"> 
               </a>              
            </figure>
        </section>
    </header>
    <section>
        <figure>
           <img class="imgpoke" src="img/001.png" alt="Imagen de Pokemon">
        </figure>
    </section>
    <h1 class="titulo">Bulbasaur</h1>
    <h2 class="carac">Caracteristicas</h2>
    <ul>
        <li class="carac">Altura: 0,7 mts</li>
        <li class="carac">Peso: 6,9 kg</li>
        <li class="carac">Categoria: Semilla</li>
        <li class="carac">Habilidad: Espesura</li> 
        <li class="carac"><p>Este Pokémon nace con una semilla en el lomo, que brota con el paso del tiempo.</p></li>        
    </ul>

<a href="bulbasaur-2.html">
    <section>
        <figure>
           <img class="flecha" src="img/flecha.png" alt="Imagen de flecha">
        </figure>
    </section>
</a>
<a href="bulbasaur-1.html">
    <section>
        <figure>
           <img class="flecha" src="img/flecha.png" alt="Imagen de flecha">
        </figure>
    </section>
</a>
      
</body>
</html>