<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venusaur</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <header>        
        <section>
            <figure>
               <a href="index.html">
               <img class="atras" src="img/home.png" alt="Home" widht="150" height="100" href="index.html"> 
               </a>              
            </figure>
        </section>
    </header>
    <section>
        <figure>
           <img class="imgpoke" src="img/001-2.png" alt="Imagen de Pokemon" widht="350" height="350">
        </figure>
    </section>
    <h1 class="titulo">Venusaur</h1>
    <h2 class="carac">Caracteristicas</h2>
    <ul>
        <li class="carac">Altura: 2,0 mts</li>
        <li class="carac">Peso: 100,0 kg</li>
        <li class="carac">Categoria: Semilla</li>
        <li class="carac">Habilidad: Espesura</li> 
        <li class="carac"><p>La planta florece cuando absorbe energía solar, lo cual le obliga a buscar siempre la luz del sol.</p></li>
    </ul>

<a href="bulbasaur-1.html">
       <section>
           <figure>
              <img class="flecha" src="img/flecha.png" alt="Imagen de flecha" style="transform: rotate(180deg);">
            </figure>
       </section>
</a>
<a href="bulbasaur.html">
         <section>
            <figure>
               <img class="flecha" src="img/flecha.png" alt="Imagen de flecha" style="transform: rotate(180deg);">
            </figure>
        </section>
</a>
    
</body>

</html>