<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charizard</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <header>
        <section>
            <figure>
               <a href="index.html">
               <img class="atras" src="img/home.png" alt="Home" widht="150" height="100" href="index.html"> 
               </a>              
            </figure>
        </section>
    </header>
    <section>
        <figure>
           <img class="imgpoke" src="img/002-2.png" alt="Imagen de Pokemon" widht="350" height="350">
        </figure>
    </section>
    <h1 class="titulo">Charizard</h1>
    <h2 class="carac">Caracteristicas</h2>
    <ul>
        <li class="carac">Altura: 1,7 mts</li>
        <li class="carac">Peso: 90,5 kg</li>
        <li class="carac">Categoria: Llama</li>
        <li class="carac">Habilidad: Mar llamas</li> 
        <li class="carac"><p>Escupe un fuego tan caliente que funde las rocas. Causa incendios forestales sin querer.</p></li>
    </ul>
    <a href="charmander-1.html">
        <section>
            <figure>
               <img class="flecha" src="img/flecha.png" alt="Imagen de flecha" style="transform: rotate(180deg);"">
            </figure>
        </section>   
    </a>
    <a href="charmander.html">
        <section>
            <figure>
               <img class="flecha" src="img/flecha.png" alt="Imagen de flecha" style="transform:rotate(180deg)">
            </figure>
        </section>    
    </a>    
    
</body>

</html>