<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Documento Para Parcial</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <header>
        <h1>sigmotoa rulez</h1>
    </header>    
    <h1 class="titulo">Bienvenido Maestro Pokemon</h1>
    <section>
        <figure>
            <a href="avatar.html">
            <img class="maestro" src="img/avatar.png" alt="Avatar Maestro" width="200" height="200">
            </a>
        </figure>

        <h2 class="nombreMaestro">Alejandro Mena</h2>
        
    </section>
        
    <nav class="pokemones">
        <ul>
            <li href="bul">
                <section>
                    <figure>
                       <a href="bulbasaur.html">
                       <img src="img/001.png" alt="Imagen de Pokemon" widht="200" height="200" >
                       </a>
                    </figure>
                </section>
            </li>
            <li>
                <section>
                    <figure>
                       <a href="charmander.html">
                       <img src="img/002.png" alt="Imagen de Pokemon" widht="200" height="200">
                       </a>
                    </figure>
                </section>
            </li>
            <li>
                <section>
                    <figure>
                        <a href="squirtle.html">
                       <img src="img/003.png" alt="Imagen de Pokemon" widht="200" height="200">
                       </a>
                    </figure>
                </section>
            </li>
            <li>
                <section>
                    <figure>
                        <a href="pidgey.html">
                       <img src="img/004.png" alt="Imagen de Pokemon" widht="200" height="200">
                       </a>
                    </figure>
                </section>
            </li>
            <li>
                <section>
                    <figure>
                        <a href="pickachu.html">
                       <img src="img/005.png" alt="Imagen de Pokemon" widht="200" height="200">
                       </a>
                    </figure>
                </section>
            </li>
            <li>
                <section>
                    <figure>
                        <a href="nidoran.html">
                       <img src="img/006.png" alt="Imagen de Pokemon" widht="200" height="200">
                       </a>
                    </figure>
                </section>
            </li>
        </ul>
    </nav>
            
               
           
                       
        
     
        

    <!-- 
        La información puede ser tomada de esta pagina
        https://www.pokemon.com/el/pokedex/ -->
</body>
</html>