<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nidoran</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <header>
        <section>
            <figure>
               <a href="index.html">
               <img class="atras" src="img/home.png" alt="Home" widht="150" height="100" href="index.html"> 
               </a>              
            </figure>
        </section>
    </header>
    <section>
        <figure>
           <img class="imgpoke" src="img/006.png" alt="Imagen de Pokemon" width="100" height="100">
        </figure>
    </section>
    <h1 class="titulo">Nidoran</h1>
    <h2 class="carac">Caracteristicas</h2>
    <ul>
        <li class="carac">Altura: 0,5 mts</li>
        <li class="carac">Peso: 9,0 kg</li>
        <li class="carac">Categoria: Pin Veneno</li>
        <li class="carac">Habilidad: Punto toxico</li> 
        <li class="carac"><p>Mantiene sus grandes orejas levantadas, siempre alerta. Si advierte peligro, ataca inoculando una potente toxina con su cuerno frontal.</p></li>
    </ul>
<a href="nidoran-2.html">
        <section>
            <figure>
               <img class="flecha" src="img/flecha.png" alt="Imagen de flecha">
            </figure>
        </section>   
</a>
<a href="nidoran-1.html">
        <section>
            <figure>
               <img class="flecha" src="img/flecha.png" alt="Imagen de flecha">
            </figure>
        </section>    
</a>
</body>

</html>