<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nidoking</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <header>
        <section>
            <figure>
               <a href="index.html">
               <img class="atras" src="img/home.png" alt="Home" widht="150" height="100" href="index.html"> 
               </a>              
            </figure>
        </section>
    </header>
    <section>
        <figure>
           <img class="imgpoke" src="img/006-2.png" alt="Imagen de Pokemon">
        </figure>
    </section>
    <h1 class="titulo">Nidoking</h1>
    <h2 class="carac">Caracteristicas</h2>
    <ul>
        <li class="carac">Altura: 1,4 mts</li>
        <li class="carac">Peso: 62,0 kg</li>
        <li class="carac">Categoria: Taladro</li>
        <li class="carac">Habilidad: Punto toxico</li> 
        <li class="carac"><p>Una vez que se desboca, no hay quien lo pare. Solo se calma ante Nidoqueen, su compañera de toda la vida.</p></li>
       
    </ul>
    <a href="nidoran-1.html">
        <section>
            <figure>
               <img class="flecha" src="img/flecha.png" alt="Imagen de flecha" style="transform: rotate(180deg);">
            </figure>
        </section>   
    </a>
    <a href="nidoran.html">
        <section>
            <figure>
               <img class="flecha" src="img/flecha.png" alt="Imagen de flecha" style="transform: rotate(180deg)">
            </figure>
        </section>    
    </a>
</body>