<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nidorino</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <header>
        <section>
            <figure>
               <a href="index.html">
               <img class="atras" src="img/home.png" alt="Home" widht="150" height="100" href="index.html"> 
               </a>              
            </figure>
        </section>
    </header>
    <section>
        <figure>
           <img class="imgpoke" src="img/006-1.png" alt="Imagen de Pokemon">
        </figure>
    </section>
    <h1 class="titulo">Nidorino</h1>
    <h2 class="carac">Caracteristicas</h2>
    <ul>
        <li class="carac">Altura: 0,9 mts</li>
        <li class="carac">Peso: 19,5 kg</li>
        <li class="carac">Categoria: Pin Veneno</li>
        <li class="carac">Habilidad: Punto toxico</li> 
        <li class="carac"><p>Dondequiera que va, parte rocas con su cuerno, más duro que un diamante, en busca de una Piedra Lunar.</p></li>
        
    </ul>
    <a href="nidoran-2.html">
        <section>
            <figure>
               <img class="flecha" src="img/flecha.png" alt="Imagen de flecha" widht="100" height="100">
            </figure>
        </section>   
    </a>
    <a href="nidoran.html">
        <section>
            <figure>
               <img class="flecha" src="img/flecha.png" alt="Imagen de flecha" style="transform:rotate(180deg)">
            </figure>
        </section>    
    </a>
</body>