<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pichu</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <header>        
        <section>
            <figure>
               <a href="index.html">
               <img class="atras" src="img/home.png" alt="Home" widht="150" height="100" href="index.html"> 
               </a>              
            </figure>
        </section>
    </header>
    <section>
        <figure>
           <img class="imgpoke" src="img/005-2.png" alt="Imagen de Pokemon" widht="350" height="350">
        </figure>
    </section>
    <h1 class="titulo">Pichu</h1>
    <h2 class="carac">Caracteristicas</h2>
    <ul>
        <li class="carac">Altura: 0,3 mts</li>
        <li class="carac">Peso: 2,0 kg</li>
        <li class="carac">Categoria: Ratoncito</li>
        <li class="carac">Habilidad: Electricidad Estatica</li> 
        <li class="carac"><p>A pesar de su pequeño tamaño, puede soltar descargas capaces de electrocutar a un adulto, si bien él también acaba sobresaltado</p></li>
    </ul>

<a href="pickachu-1.html">
        <section>
            <figure>
               <img class="flecha" src="img/flecha.png" alt="Imagen de flecha">
            </figure>
       </section>
 </a>   
 <a href="pickachu.html">
     <section>
         <figure>
            <img class="flecha" src="img/flecha.png" alt="Imagen de flecha" >
         </figure>
     </section>
 </a>   
</body>