<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reichu</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <header>        
        <section>
            <figure>
               <a href="index.html">
               <img class="atras" src="img/home.png" alt="Home" widht="150" height="100" href="index.html"> 
               </a>              
            </figure>
        </section>
    </header>
    <section>
        <figure>
           <img class="imgpoke" src="img/005-1.png" alt="Imagen de Pokemon" widht="350" height="350">
        </figure>
    </section>
    <h1 class="titulo">Raichu</h1>
    <h2 class="carac">Caracteristicas</h2>
    <ul>
        <li class="carac">Altura: 0,8 mts</li>
        <li class="carac">Peso: 30,0 kg</li>
        <li class="carac">Categoria: Ratón</li>
        <li class="carac">Habilidad: Electricidad Estatica</li> 
        <li class="carac"><p>Puntos de base
            PS
            Ataque
            Defensa
            Ataque Especial
            Defensa Especial
            Velocidad>
            Su larga cola le sirve como toma de tierra para protegerse a sí mismo del alto voltaje que genera su cuerpo.</p></li>
    </ul>
<a href="pickachu.html">
        <section>
            <figure>
             <img class="flecha" src="img/flecha.png" alt="Imagen de flecha" style="transform: rotate(180deg);">
            </figure>
       </section>
 </a>   
 <a href="pickachu-2.html">
     <section>
         <figure>
            <img class="flecha" src="img/flecha.png" alt="Imagen de flecha" style="transform: rotate(180deg);">
         </figure>
     </section>
 </a>
    
</body>