<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pikachu</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <header>        
        <section>
            <figure>
               <a href="index.html">
               <img class="atras" src="img/home.png" alt="Home" widht="150" height="100" href="index.html"> 
               </a>              
            </figure>
        </section>
    </header>
    <section>
        <figure>
           <img class="imgpoke" src="img/005.png" alt="Imagen de Pokemon" widht="350" height="350">
        </figure>
    </section>
    <h1 class="titulo">Pickachu</h1>
    <h2 class="carac">Caracteristicas</h2>
    <ul>
        <li class="carac">Altura: 0,4 mts</li>
        <li class="carac">Peso: 6,0 kg</li>
        <li class="carac">Categoria: Ratón</li>
        <li class="carac">Habilidad: Electricidad Estatica</li> 
        <li class="carac"><p>Cuanto más potente es la energía eléctrica que genera este Pokémon, más suaves y elásticas se vuelven las bolsas de sus mejillas</p></li>
    </ul>
    
<a href="pickachu-1.html">
       <section>
           <figure>
              <img class="flecha" src="img/flecha.png" alt="Imagen de flecha">
           </figure>
      </section>
</a>   
<a href="pickachu-2.html">
    <section>
        <figure>
           <img class="flecha" src="img/flecha.png" alt="Imagen de flecha" style="transform: rotate(180deg);">
        </figure>
    </section>
</a>
    
</body>