<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pidgey</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <header>
        <section>
            <figure>
               <a href="index.html">
               <img class="atras" src="img/home.png" alt="Home" widht="150" height="100" href="index.html"> 
               </a>              
            </figure>
        </section>
    </header>
    <section>
        <figure>
           <img class="imgpoke" src="img/004.png" alt="Imagen de Pokemon">
        </figure>
    </section>
    <h1 class="titulo">Pidgey</h1>
    <h2 class="carac">Caracteristicas</h2>
    <ul>
        <li class="carac">Altura: 0,3 mts</li>
        <li class="carac">Peso: 1,8 kg</li>
        <li class="carac">Categoria: Pajarito</li>
        <li class="carac">Habilidad: Vista Lince</li> 
        <li class="carac"><p>Su docilidad es tal que suelen defenderse levantando arena en lugar de contraatacar</p></li>

    </ul>
    <a href="pidgey-2.html">
        <section>
            <figure>
               <img class="flecha" src="img/flecha.png" alt="Imagen de flecha">
            </figure>
       </section>
 </a>   
 <a href="pidgey-1.html">
     <section>
         <figure>
            <img class="flecha" src="img/flecha.png" alt="Imagen de flecha">
         </figure>
     </section>
 </a>
</body>