<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pidgeot</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <header>
        <section>
            <figure>
               <a href="index.html">
               <img class="atras" src="img/home.png" alt="Home" widht="150" height="100" href="index.html"> 
               </a>              
            </figure>
        </section>
    </header>
    <section>
        <figure>
           <img class="imgpoke" src="img/004-2.png" alt="Imagen de Pokemon">
        </figure>
    </section>
    <h1 class="titulo">Pidgeot</h1>
    <h2 class="carac">Caracteristicas</h2>
    <ul>
        <li class="carac">Altura: 1,5 mts</li>
        <li class="carac">Peso: 39,5 kg</li>
        <li class="carac">Categoria: Pajaro</li>
        <li class="carac">Habilidad: Vista Lince</li> 
        <li class="carac"><p>Este Pokémon vuela a una velocidad de 2 mach en busca de presas. Sus grandes garras son armas muy peligrosas.</p></li>
    </ul>
<a href="pickachu-1.html">
        <section>
            <figure>
               <img class="flecha" src="img/flecha.png" alt="Imagen de flecha" style="transform: rotate(180deg);">
            </figure>
       </section>
 </a>   
 <a href="pickachu.html">
     <section>
         <figure>
            <img class="flecha" src="img/flecha.png" alt="Imagen de flecha" style="transform: rotate(180deg);">
         </figure>
     </section>
 </a>
</body>
</html>