<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pidgeotto</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <header>
        <section>
            <figure>
               <a href="index.html">
               <img class="atras" src="img/home.png" alt="Home" widht="150" height="100" href="index.html"> 
               </a>              
            </figure>
        </section>
    </header>
    <section>
        <figure>
           <img class="imgpoke" src="img/004-1.png" alt="Imagen de Pokemon">
        </figure>
    </section>
    <h1 class="titulo">Pidgey</h1>
    <h2 class="carac">Caracteristicas</h2>
    <ul>
        <li class="carac">Altura: 1,1 mts</li>
        <li class="carac">Peso: 30,0 kg</li>
        <li class="carac">Categoria: Pajaro</li>
        <li class="carac">Habilidad: Vista Lince</li> 
        <li class="carac"><p>Su extraordinaria vitalidad y resistencia le permiten cubrir grandes distancias del territorio que habita en busca de presas.</p></li>

    </ul>

<a href="pidgey-2.html">
        <section>
            <figure>
               <img class="flecha" src="img/flecha.png" alt="Imagen de flecha">
            </figure>
       </section>
 </a>   
 <a href="pidgey.html">
     <section>
         <figure>
            <img class="flecha" src="img/flecha.png" alt="Imagen de flecha" style="transform: rotate(180deg);">
         </figure>
     </section>
 </a>
</body>
</html>