<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maestro</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <section>
            <figure>
               <a href="index.html">
               <img class="atras" src="img/home.png" alt="Home" widht="150" height="100" href="index.html"> 
               </a>              
            </figure>
        </section>
    </header>
<ol type="1">
    <li>
        <h2 class="carac">Diferencia entre un sitio web dinamico y uno estatico</h2>
        <p class="carac">La principal diferencia es el uso de bases de datos ya que en sitios web estaticos estas no son necesarias,
            ademas son mucho mas economicas debido a que su tiempo de programación es mucho menor en comparacion y en 
            las paginas dinamicas su contenido es frecuentemente y facilmente modificado
        </p>    
    </li>
    <li>
        <h2 class="carac">Importancia de contruir un HTML aplicando semantica</h2>
        <p class="carac">
            Principalmente por la facilidad de entender el codigo, no para el ingeniero que lo haya creado en un principio
            sino también para el momento en que se vaya a realizar un cambio por otro ingeniero, también la accesibilidad
            ya que al estar contruido de esta manera se hace mas del gusto de el usuario
        </p>    
    </li>
    <li>
        <h2 class="carac">Lenguajes de programacion con framework</h2>
            <ul>
                <li class="carac">PHP</li>
                <li class="carac">Python</li>
                <li class="carac">Javascript</li>
                <li class="carac">Java</li>
                <li class="carac">Ruby</li>
            </ul>            
    </li>
    <li>
        <h2 class="carac">Construccion de la etiqueta <nav> y los alineacion horizontal </h2>
        <section>
            <figure>
                <img src="img/nav.jpg" alt="Imagen ejemplo NAV" width="600" height="200">
            </figure>
        </section>
    </li>
    <li>
        <h2 class="carac">Estructura para agregar una imagen</h2>
        <section>
            <figure>
                <img src="img/img.jpg" alt="Imagen ejemplo IMG" width="600" height="100">
            </figure>
        </section>   
    </li>
        <li>
            <h2 class="carac">EM y REM</h2>
            <ul type="disc">
                <li class="carac">EM: Significa el tamaño de letra de mi elemento padre por ejemplo los "li" dentro de un "ul" con una clase de "ems" toman el tamaño con respecto a su elemento padre</ul></li>
                <li class="carac">REM: Significa el tamaño de letra del elemento raíz Los elementos "li" dentro de un elemento "ul" con una clase de "rems" toman su tamaño del elemento raíz </li>
            </ul>          
        </li>
    <li>
         <h2 class="carac">Selector universal con las reglas para resetear márgenes, paddings entre otros</h2>
            <section>
                <figure>
                   <img src="img/reset.jpg" alt="Imagen ejemplo IMG" width="200" height="180">
                 </figure>
             </section>    
     </li>
    <li>
        <h2 class="carac">Proyecto Integrador</h2>
        <p class="carac"> Actualmente no me encuentro desarrollando un proyecto integrador ya que en este momento ya estoy desarrollando el proyecto de grado
            y en el proyecto que estoy realizando voy a desarrollar un CRM para mejorar el proceso de ventas de una academia de inversion bursatil
            ya que estan manejando todo mediante bases de datos, esto genera confusión y perdida de la información. Actualmente estoy en el 
            levantamiento de la información
        </p>    
    </li>
</ol>
</body>