<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blastoise</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <header>
        <section>
            <figure>
               <a href="index.html">
               <img class="atras" src="img/home.png" alt="Home" widht="150" height="100" href="index.html"> 
               </a>              
            </figure>
        </section>
    </header>
    <section>
        <figure>
           <img class="imgpoke" src="img/003-2.png" alt="Imagen de Pokemon" widht="350" height="350">
        </figure>
    </section>
    <h1 class="titulo">Blastoise</h1>
    <h2 class="carac">Caracteristicas</h2>
    <ul>
        <li class="carac">Altura: 1,6 mts</li>
        <li class="carac">Peso: 85,5 kg</li>
        <li class="carac">Categoria: Armazon</li>
        <li class="carac">Habilidad: Torrente</li> 
        <li class="carac"><p>Para acabar con su enemigo, lo aplasta con el peso de su cuerpo. En momentos de apuro, se esconde en el caparazón.</p></li>
    </ul>
    <a href="squirtle-1.html">
        <section>
            <figure>
               <img class="flecha" src="img/flecha.png" alt="Imagen de flecha" style="transform: rotate(180deg);">
            </figure>
        </section>   
    </a>
    <a href="squirtle.html">
        <section>
            <figure>
               <img class="flecha" src="img/flecha.png" alt="Imagen de flecha" style="transform: rotate(180deg)">
            </figure>
        </section>    
    </a>
</body>